# DapperContext

./: DapperContext.csproj  DapperContextAlt.csproj  LICENSE.txt  README.md  TempTable.cs
Attributes/: DataRowIgnoreAttribute.cs
Contexts/: DbContext.cs  MySqlContext.cs  PostgresContext.cs  SqlServerContext.cs
Interfaces/: IDataRow.cs  IDbContext.cs  IRepository.cs
Repositories/: Repository.cs
